;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    (":table:" "(╯°□°)╯︵ ┻━┻" nil :count 2)
    ("TF" "Terraform" nil :count 6)
    ("_shrug_" "¯_(ツ)_/¯" nil :count 4)
    ("_tf_" "(╯°□°)╯︵ ┻━┻" nil :count 4)
    ("a@s" "aardvark@saintaardvarkthecarpeted.com" nil :count 1)
    ("e_shrug" "¯_(ツ)_/¯" nil :count 4)
    ("hth" "I hope that helps.  Please let me know if you have any questions." nil :count 2)
    ("s." "self." nil :count 0)
    ("sacm" "saintaardvarkthecarpeted.com" nil :count 3)
    ("shg" "self.hparams.get" nil :count 10)
    ("somethign" "something" nil :count 7)
    ("tf" "(╯°□°)╯︵ ┻━┻" nil :count 7)
    ("thagain" "Thanks again,
Hugh" nil :count 2)
    ("thast" "Thanks, and please let me know if I can be of any further assistance." nil :count 2)
    ("themail" "Thanks for your email." nil :count 1)
    ("thign" "thing" nil :count 3)
    ("thinfo" "Thanks, and please let me know if you require any further information." nil :count 0)
    ("thprob" "Thanks, and please let me know if you have any problems." nil :count 0)
    ("thq" "Thanks, and please let me know if you have any questions." nil :count 3)
    ("thugh" "Thanks,
Hugh" nil :count 2)
    ("trackign" "tracking" nil :count 1)
    ("wtoc" "{toc:style=disc|indent=20px}" nil :count 2)
   ))

