(source gnu)
(source melpa)

(depends-on "ace-window")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "anaphora" "1.0.4")
(depends-on "annoying-arrows-mode")
(depends-on "ansi")
(depends-on "apiwrap")
(depends-on "arduino-mode")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "autothemer" "0.2")
(depends-on "avy")
(depends-on "avy-zap")
(depends-on "back-button")
(depends-on "bats-mode")
(depends-on "bind-key")
(depends-on "boxquote")
(depends-on "buffer-flip")
(depends-on "butler")
(depends-on "buttercup")
(depends-on "button-lock")
(depends-on "cask")
(depends-on "cbm")
(depends-on "chef-mode")
(depends-on "cl-lib" "0.5")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "company-go")
(depends-on "company-quickhelp")
(depends-on "company-restclient")
(depends-on "concurrent" "0.3.1")
(depends-on "counsel")
(depends-on "ctable")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "deferred")
(depends-on "diffview")
(depends-on "docker")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "drag-stuff")
(depends-on "edit-indirect")
(depends-on "ein")
(depends-on "elpy")
(depends-on "emacs" "24.4")
(depends-on "emojify")
(depends-on "epc" "0.1.0")
(depends-on "epl")
(depends-on "esxml")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "fixmee")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flymake-easy")
(depends-on "flymake-puppet")
(depends-on "gh")
(depends-on "ghub")
(depends-on "ghub+")
(depends-on "gist")
(depends-on "git-commit")
(depends-on "gited")
(depends-on "gitlab")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "go-mode")
(depends-on "golden-ratio")
(depends-on "golint")
(depends-on "google-this")
(depends-on "groovy-mode")
(depends-on "gruvbox-theme")
(depends-on "hcl-mode")
(depends-on "helm")
(depends-on "helm-commandlinefu")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "helm-gitlab")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "highlight-indent-guides")
(depends-on "highlight-indentation")
(depends-on "highlight-thing")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "hydra")
(depends-on "idle-highlight-mode")
(depends-on "indium")
(depends-on "ivy")
(depends-on "jammer")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jenkins")
(depends-on "jenkins-watch")
(depends-on "jinja2-mode")
(depends-on "js2-mode")
(depends-on "js2-refactor" "0.9.0")
(depends-on "json-mode")
(depends-on "json-process-client" "0.2.0")
(depends-on "json-process-client")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "know-your-http-well")
(depends-on "kv" "0.0.5")
(depends-on "let-alist" "1.0.3")
(depends-on "list-utils")
(depends-on "logito")
(depends-on "lsp-mode")
(depends-on "lsp-python-ms")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-gh-pulls")
(depends-on "magit-popup")
(depends-on "magit-section" "20210701")
(depends-on "magit-section")
(depends-on "marcopolo")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "mic-paren")
(depends-on "multiple-cursors")
(depends-on "nav-flash")
(depends-on "nvm")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "persistent-soft")
(depends-on "persp-mode")
(depends-on "persp-projectile")
(depends-on "perspective")
(depends-on "pkg-info")
(depends-on "polymode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "puppet-mode")
(depends-on "py-autopep8")
(depends-on "python-black")
(depends-on "python-environment" "0.0.2")
(depends-on "pyvenv")
(depends-on "rainbow-delimiters")
(depends-on "reformatter")
(depends-on "request")
(depends-on "restclient")
(depends-on "restclient-test")
(depends-on "rich-minority")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-refactor")
(depends-on "s")
(depends-on "seq" "2.16")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smart-forward")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smartrep")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "spinner" "1.7.3")
(depends-on "spinner")
(depends-on "string-utils")
(depends-on "swiper")
(depends-on "swiper-helm")
(depends-on "tablist")
(depends-on "terraform-mode")
(depends-on "test-kitchen")
(depends-on "tide")
(depends-on "toggle-quotes")
(depends-on "toml-mode")
(depends-on "transient")
(depends-on "transpose-frame")
(depends-on "treepy")
(depends-on "typescript-mode")
(depends-on "ucs-utils")
(depends-on "use-package")
(depends-on "wc-mode")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "websocket")
(depends-on "whitespace-cleanup-mode")
(depends-on "with-editor")
(depends-on "yafolding")
(depends-on "yaml-mode")
(depends-on "yasnippet")
